# MyReadingSoftware

app/: build.gradle
app/src/androidTest/java/com/skyle/myreadingsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyle/myreadingsoftware/: BasePresenter.java  BaseView.java
app/src/main/java/com/skyle/myreadingsoftware/about/: AboutContract.java  AboutPreferenceActivity.java  AboutPreferenceFragment.java  AboutPresenter.java
app/src/main/java/com/skyle/myreadingsoftware/adapter/: BookmarksAdapter.java  DoubanMomentAdapter.java  GuokrNewsAdapter.java  MainPagerAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/com/skyle/myreadingsoftware/app/: App.java  VolleySingleton.java
app/src/main/java/com/skyle/myreadingsoftware/bean/: BeanType.java  DoubanMomentNews.java  DoubanMomentStory.java  GuokrHandpickNews.java  StringModelImpl.java  ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/com/skyle/myreadingsoftware/bookmarks/: BookmarksContract.java  BookmarksFragment.java  BookmarksPresenter.java
app/src/main/java/com/skyle/myreadingsoftware/util/: Api.java  (+2 more)
app/src/main/res/drawable/: ic_list_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_share_white_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_settings.xml  fragment_main.xml
app/src/main/res/layout-v21/: home_list_item_without_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  setting_list.xml  setting_opts.xml  strings.xml
app/src/main/res/xml/: about_preference_fragment.xml  shortcuts.xml
app/src/test/java/com/skyle/myreadingsoftware/: ExampleUnitTest.java
(+38 files in other folders)
